[isort]
line_length = 79
multi_line_output = 0
known_standard_library = setuptools
<<<<<<< HEAD
known_first_party = mmdet
known_third_party = PIL,asynctest,cityscapesscripts,cv2,gather_models,matplotlib,mmcv,numpy,onnx,onnxruntime,pycocotools,pytest,pytorch_sphinx_theme,requests,scipy,seaborn,six,terminaltables,torch,ts,yaml
=======
known_first_party = modelscope
known_third_party = json,yaml
>>>>>>> origin/master
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[yapf]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true
<<<<<<< HEAD
=======
SPLIT_BEFORE_ARITHMETIC_OPERATOR = true
>>>>>>> origin/master

[codespell]
skip = *.ipynb
quiet-level = 3
ignore-words-list = patten,nd,ty,mot,hist,formating,winn,gool,datas,wan,confids
<<<<<<< HEAD
=======

[flake8]
select = B,C,E,F,P,T4,W,B9
max-line-length = 120
ignore = F401,F405,F821,W503
exclude = docs/src,*.pyi,.git
>>>>>>> origin/master
